<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_beranda"
        android:icon="@drawable/ic_beranda_24dp"
        android:title="Beranda" />

    <item
        android:id="@+id/navigation_donasi"
        android:icon="@drawable/ic_donasi_24dp"
        android:title="Donasi" />

    <item
        android:id="@+id/navigation_riwayat"
        android:icon="@drawable/ic_riwayat_24dp"
        android:title="Riwayat" />

    <item
        android:id="@+id/navigation_profil"
        android:icon="@drawable/ic_profil_24dp"
        android:title="Profil" />
</menu>