<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/imageButton_back_identitas_pengambilan_lokasi"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />

    <TextView
        android:id="@+id/textView_pilih_lokasi_dengan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Detail Pengambilan Donasi"
        android:textColor="@color/dark"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:background="@color/primary_blue"
        android:layout_marginTop="50dp"
        android:outlineSpotShadowColor="@color/primary_blue"
        app:cardCornerRadius="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_pilih_lokasi_dengan">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="The Poenix Hotel"
                android:textColor="@color/dark"
                android:textSize="16dp" />

            <TextView
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/montserrat_reguler"
                android:text="The Phoenix Hotel, Jl. Jend. Sudirman No.9, Cokrodiningratan, Kec. Jetis, Kota Yogyakarta, Daerah Istimewa Yogyakarta 55233"
                android:textColor="@color/dark"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/editText_email_login"
                android:layout_width="260dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/round_edittext"
                android:drawableStart="@drawable/ic_email_24dp"
                android:drawablePadding="10dp"
                android:drawableTint="@color/primary_blue"
                android:ems="10"
                android:fontFamily="@font/montserrat_semi_bold"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"

                android:textColor="@color/dark"
                android:textColorHint="@color/primary_blue"
                app:circularflow_defaultRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_motto" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>